{"version": 2, "width": 94, "height": 24, "timestamp": 1687003555, "env": {"SHELL": "/run/current-system/sw/bin/bash", "TERM": "alacritty"}}
[0.134229, "o", "\u001b[?2004h"]
[0.135462, "o", "\u001b[6 q\u001b[1m\u001b[36m$ \u001b(B\u001b[m"]
[0.686838, "o", "l"]
[0.727769, "o", "s"]
[1.00486, "o", "\r\n"]
[1.006227, "o", "\u001b[?2004l\r"]
[1.06814, "o", "\u001b[?2004h\u001b[6 q\u001b[1m\u001b[36m$ \u001b(B\u001b[m"]
[2.235806, "o", "s"]
[2.315741, "o", "u"]
[2.433755, "o", "d"]
[2.546745, "o", "o"]
[2.666733, "o", " "]
[2.81969, "o", "-"]
[2.937101, "o", "b"]
[3.010737, "o", " "]
[3.234457, "o", "k"]
[3.353754, "o", "l"]
[3.544763, "o", "u"]
[3.764784, "o", "n"]
[3.864026, "o", "o"]
[3.962776, "o", "k"]
[4.278754, "o", "\r\n"]
[4.2801, "o", "\u001b[?2004l\r"]
[5.568274, "o", "\u001b[?2004h"]
[5.569756, "o", "\u001b[6 q\u001b[1m\u001b[36m$ \u001b(B\u001b[m"]
[6.211703, "o", "l"]
[6.321692, "o", "s"]
[6.737694, "o", "\r\n"]
[6.739052, "o", "\u001b[?2004l\r"]
[6.747025, "o", "\u001b[0m\u001b[01;34mklunok\u001b[0m/\r\n"]
[6.752362, "o", "\u001b[?2004h\u001b[6 q\u001b[1m\u001b[36m$ \u001b(B\u001b[m"]
[7.029679, "o", "l"]
[7.070605, "o", "s"]
[7.203562, "o", " "]
[7.353618, "o", "k"]
[7.451635, "o", "l"]
[7.618608, "o", "u"]
[7.838628, "o", "n"]
[7.914561, "o", "o"]
[8.037662, "o", "k"]
[8.352635, "o", "\r\n"]
[8.354097, "o", "\u001b[?2004l\r"]
[8.361712, "o", "\u001b[0m\u001b[01;34mvar\u001b[0m/\r\n"]
[8.367096, "o", "\u001b[?2004h\u001b[6 q\u001b[1m\u001b[36m$ \u001b(B\u001b[m"]
[9.658611, "o", "n"]
[9.74755, "o", "a"]
[9.856544, "o", "n"]
[10.125547, "o", "o"]
[10.268523, "o", " "]
[10.762363, "o", "h"]
[10.858533, "o", "e"]
[10.943514, "o", "l"]
[11.090494, "o", "l"]
[11.260494, "o", "o"]
[11.500489, "o", "."]
[11.641498, "o", "t"]
[11.808455, "o", "x"]
[11.907472, "o", "t"]
[12.046509, "o", "\r\n"]
[12.047924, "o", "\u001b[?2004l\r"]
[12.062092, "o", "\u001b[?2004h"]
[12.062608, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[12.062766, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;42H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[12.063247, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                              hello.txt                                         \u001b[1;93H\u001b(B\u001b[m"]
[12.063466, "o", "\r\u001b[23d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[23;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[23;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[24;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line"]
[12.06361, "o", "\r\u001b[2d\u001b[?12l\u001b[?25h"]
[12.649511, "o", "\u001b[?25l"]
[12.650066, "o", "\u001b[1;85H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\u001b[?12l\u001b[?25h\r\u001b[2dH"]
[12.8655, "o", "\u001b[?25l"]
[12.866024, "o", "\u001b[?12l\u001b[?25he"]
[12.950398, "o", "\u001b[?25l"]
[12.950466, "o", "\u001b[?12l\u001b[?25h"]
[12.950611, "o", "l"]
[13.120426, "o", "\u001b[?25l"]
[13.120652, "o", "\u001b[?12l\u001b[?25h"]
[13.120693, "o", "l"]
[13.452468, "o", "\u001b[?25l"]
[13.452654, "o", "\u001b[?12l\u001b[?25ho"]
[13.737475, "o", "\u001b[?25l"]
[13.73772, "o", "\u001b[?12l\u001b[?25h,"]
[13.9266, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[13.927126, "o", " "]
[14.326443, "o", "\u001b[?25l"]
[14.326621, "o", "\u001b[?12l\u001b[?25hW"]
[14.555464, "o", "\u001b[?25l"]
[14.555967, "o", "\u001b[?12l\u001b[?25ho"]
[14.672439, "o", "\u001b[?25l"]
[14.672914, "o", "\u001b[?12l\u001b[?25hr"]
[14.803359, "o", "\u001b[?25l"]
[14.803829, "o", "\u001b[?12l\u001b[?25hl"]
[14.918367, "o", "\u001b[?25l"]
[14.918609, "o", "\u001b[?12l\u001b[?25hd"]
[15.652372, "o", "\u001b[?25l"]
[15.652444, "o", "\u001b[?12l\u001b[?25h"]
[15.652619, "o", "!"]
[16.711321, "o", "\u001b[?25l"]
[16.711833, "o", "\r\u001b[22d\u001b(B\u001b[0;7mSave modified buffer?                                                                         \u001b[23;1H"]
[16.712103, "o", " Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[24d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[24;16H \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[22;23H\u001b[?12l\u001b[?25h"]
[17.351332, "o", "\u001b[?25l"]
[17.351792, "o", "\r\u001b[23d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[23;24H"]
[17.352111, "o", "\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[23;47H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[23;70H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[24d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G       \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[24;47H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[24;70H"]
[17.352386, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[22d\u001b(B\u001b[0;7mFile Name to Write: hello.txt\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[18.247259, "o", "\u001b[?25l"]
[18.247818, "o", "\u001b[22;40H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[18.252527, "o", "\u001b[1;85H"]
[18.253196, "o", "\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[22;40H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\r\u001b[J\u001b[24d\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[18.258734, "o", "\u001b[?2004h\u001b[6 q\u001b[1m\u001b[36m$ \u001b(B\u001b[m"]
[19.405329, "o", "l"]
[19.566267, "o", "s"]
[19.866315, "o", "\r\n"]
[19.867631, "o", "\u001b[?2004l\r"]
[19.877509, "o", "hello.txt  \u001b[0m\u001b[01;34mklunok\u001b[0m/\r\n"]
[19.882902, "o", "\u001b[?2004h\u001b[6 q\u001b[1m\u001b[36m$ \u001b(B\u001b[m"]
[21.093254, "o", "l"]
[21.157207, "o", "s"]
[21.263188, "o", " "]
[21.417164, "o", "k"]
[21.561235, "o", "l"]
[21.755198, "o", "u"]
[21.971193, "o", "n"]
[22.047214, "o", "o"]
[22.170215, "o", "k"]
[22.462213, "o", "\r\n"]
[22.463655, "o", "\u001b[?2004l\r"]
[22.4714, "o", "\u001b[0m\u001b[01;34mvar\u001b[0m/\r\n"]
[22.478117, "o", "\u001b[?2004h"]
[22.478547, "o", "\u001b[6 q\u001b[1m\u001b[36m$ \u001b(B\u001b[m"]
[23.253167, "o", "s"]
[23.363063, "o", "l"]
[23.502147, "o", "e"]
[23.718112, "o", "e"]
[23.967148, "o", "p"]
[24.085082, "o", " "]
[24.694108, "o", "6"]
[24.893099, "o", "0"]
[25.182128, "o", "\r\n"]
[25.183497, "o", "\u001b[?2004l\r"]
[85.199811, "o", "\u001b[?2004h\u001b[6 q\u001b[1m\u001b[36m$ \u001b(B\u001b[m"]
[85.637288, "o", "l"]
[85.747254, "o", "s"]
[85.853255, "o", " "]
[86.029162, "o", "k"]
[86.127226, "o", "l"]
[86.322161, "o", "u"]
[86.538257, "o", "n"]
[86.614179, "o", "o"]
[86.759206, "o", "k"]
[87.121243, "o", "\r\n"]
[87.122704, "o", "\u001b[?2004l\r"]
[87.130624, "o", "\u001b[0m\u001b[01;34mstore\u001b[0m/  \u001b[01;34mvar\u001b[0m/\r\n"]
[87.136449, "o", "\u001b[?2004h\u001b[6 q\u001b[1m\u001b[36m$ \u001b(B\u001b[m"]
[88.331251, "o", "c"]
[88.400171, "o", "a"]
[88.579099, "o", "t"]
[88.654162, "o", " "]
[89.062324, "o", "k"]
[89.160163, "o", "l"]
[89.285874, "o", "unok/"]
[89.749146, "o", "s"]
[89.923082, "o", "t"]
[90.005032, "o", "o"]
[90.150686, "o", "re/"]
[90.411751, "o", "hello.txt/"]
[90.997924, "o", "v2023-06-17-15-07.txt "]
[92.119066, "o", "\r\n"]
[92.120532, "o", "\u001b[?2004l\r"]
[92.131118, "o", "Hello, World!\r\n"]
[92.137614, "o", "\u001b[?2004h\u001b[6 q\u001b[1m\u001b[36m$ \u001b(B\u001b[m"]
[94.232026, "o", "\u001b[?2004l\r\r\n"]
[94.232134, "o", "exit\r\n"]
