{"version": 2, "width": 94, "height": 22, "timestamp": 1683229216, "env": {"SHELL": "/run/current-system/sw/bin/bash", "TERM": "alacritty"}}
[0.06232, "o", "\u001b[?2004h\u001b[6 q\u001b[1m\u001b[36m$ \u001b(B\u001b[m"]
[0.692671, "o", "p"]
[0.772114, "o", "w"]
[0.964592, "o", "d"]
[1.115436, "o", "\r\n"]
[1.116066, "o", "\u001b[?2004l\r"]
[1.116453, "o", "/tmp/klunok-demo\r\n"]
[1.118526, "o", "\u001b[?2004h\u001b[6 q\u001b[1m\u001b[36m$ \u001b(B\u001b[m"]
[1.796306, "o", "l"]
[1.852459, "o", "s"]
[2.067372, "o", "\r\n"]
[2.067852, "o", "\u001b[?2004l\r"]
[2.080534, "o", "\u001b[?2004h\u001b[6 q\u001b[1m\u001b[36m$ \u001b(B\u001b[m"]
[3.156718, "o", "s"]
[3.284342, "o", "u"]
[3.404618, "o", "d"]
[3.483363, "o", "o"]
[3.637367, "o", " "]
[4.252818, "o", "-"]
[4.692848, "o", "b"]
[4.789227, "o", " "]
[5.028962, "o", "k"]
[5.132658, "o", "l"]
[5.356584, "o", "u"]
[5.65255, "o", "n"]
[5.677194, "o", "o"]
[5.876822, "o", "k"]
[6.363588, "o", "\r\n"]
[6.364186, "o", "\u001b[?2004l\r"]
[6.381708, "o", "[sudo] password for nazar: "]
[10.380085, "o", "\r\n"]
[10.400316, "o", "\u001b[?2004h"]
[10.401162, "o", "\u001b[6 q\u001b[1m\u001b[36m$ \u001b(B\u001b[m"]
[12.229589, "o", "n"]
[12.261354, "o", "a"]
[12.421512, "o", "n"]
[12.517719, "o", "o"]
[13.421088, "o", " "]
[14.237451, "o", "m"]
[14.467976, "o", "y"]
[14.701395, "o", "-"]
[14.893178, "o", "f"]
[15.019955, "o", "i"]
[15.085449, "o", "l"]
[15.205676, "o", "e"]
[15.413438, "o", "."]
[15.557453, "o", "t"]
[15.869447, "o", "x"]
[16.044075, "o", "t"]
[16.645464, "o", "\r\n\u001b[?2004l\r"]
[16.657791, "o", "\u001b[?2004h"]
[16.657869, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;22r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[16.659564, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[16.660281, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[20;42H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[16.661302, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                             my-file.txt                                        \u001b[1;93H\u001b(B\u001b[m"]
[16.661774, "o", "\r\u001b[21d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[21;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[21;61H"]
[16.662145, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[22d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[22;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line"]
[16.662539, "o", "\r\u001b[2d\u001b[?12l\u001b[?25h"]
[17.397172, "o", "\u001b[?25l"]
[17.398334, "o", "\u001b[1;85H"]
[17.399323, "o", "\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[17.400389, "o", "\r\u001b[2dH"]
[17.693149, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[17.805197, "o", "\u001b[?25l\u001b[?12l\u001b[?25hl"]
[17.973307, "o", "\u001b[?25l\u001b[?12l\u001b[?25hl"]
[18.19597, "o", "\u001b[?25l\u001b[?12l\u001b[?25ho"]
[18.445439, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[18.445629, "o", ","]
[18.605547, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[18.957443, "o", "\u001b[?25l\u001b[?12l\u001b[?25hW"]
[19.213649, "o", "\u001b[?25l\u001b[?12l\u001b[?25ho"]
[19.333884, "o", "\u001b[?25l\u001b[?12l\u001b[?25hr"]
[19.510018, "o", "\u001b[?25l\u001b[?12l\u001b[?25hl"]
[19.669792, "o", "\u001b[?25l\u001b[?12l\u001b[?25hd"]
[20.117735, "o", "\u001b[?25l\u001b[?12l\u001b[?25h!"]
[20.75754, "o", "\u001b[?25l\r\u001b[20d\u001b(B\u001b[0;7mSave modified buffer?                                                                         \u001b[21;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[22d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[22;16H \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[20;23H\u001b[?12l\u001b[?25h"]
[21.574684, "o", "\u001b[?25l\r\u001b[21d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[21;24H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[21;47H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[21;70H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[22d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G       \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[22;47H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[22;70H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[20d\u001b(B\u001b[0;7mFile Name to Write: my-file.txt\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[22.228408, "o", "\u001b[?25l"]
[22.228933, "o", "\u001b[20;40H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[22.230473, "o", "\u001b[1;85H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[20;40H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\r\u001b[J\u001b[22d\u001b[?12l\u001b[?25h\u001b[22;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[22.232595, "o", "\u001b[?2004h\u001b[6 q\u001b[1m\u001b[36m$ \u001b(B\u001b[m"]
[23.821358, "o", "l"]
[24.125643, "o", "s"]
[24.357567, "o", " "]
[24.621456, "o", "k"]
[24.709099, "o", "l"]
[24.884587, "o", "unok/"]
[25.780261, "o", "\r\n"]
[25.781218, "o", "\u001b[?2004l\r"]
[25.786393, "o", "\u001b[0m\u001b[01;34mvar\u001b[0m/\r\n"]
[25.788464, "o", "\u001b[?2004h\u001b[6 q\u001b[1m\u001b[36m$ \u001b(B\u001b[m"]
[27.565516, "o", "s"]
[27.725282, "o", "l"]
[27.853279, "o", "e"]
[28.053774, "o", "e"]
[28.301535, "o", "p"]
[28.477078, "o", " "]
[29.246432, "o", "6"]
[29.533778, "o", "0"]
[30.788529, "o", "\r\n"]
[30.789386, "o", "\u001b[?2004l\r"]
[90.813674, "o", "\u001b[?2004h\u001b[6 q\u001b[1m\u001b[36m$ \u001b(B\u001b[m"]
[91.713202, "o", "l"]
[91.816725, "o", "s"]
[91.944964, "o", " "]
[92.112911, "o", "k"]
[92.209221, "o", "l"]
[92.376144, "o", "unok/"]
[92.775712, "o", "\r\n"]
[92.776323, "o", "\u001b[?2004l\r"]
[92.781211, "o", "\u001b[0m\u001b[01;34mstore\u001b[0m/  \u001b[01;34mvar\u001b[0m/\r\n"]
[92.785844, "o", "\u001b[?2004h\u001b[6 q\u001b[1m\u001b[36m$ \u001b(B\u001b[m"]
[96.927603, "o", "c"]
[97.008969, "o", "a"]
[97.273175, "o", "t"]
[97.401145, "o", " "]
[98.201116, "o", "k"]
[98.352989, "o", "l"]
[98.636592, "o", "unok/"]
[98.999634, "o", "s"]
[99.169208, "o", "t"]
[99.28916, "o", "o"]
[99.383899, "o", "re/"]
[99.599984, "o", "tmp/"]
[100.217423, "o", "klunok-demo/"]
[100.703163, "o", "my-file.txt/"]
[101.110568, "o", "v2023-05-04-22-41.txt "]
[101.816312, "o", "\r\n"]
[101.817081, "o", "\u001b[?2004l\r"]
[101.822672, "o", "Hello, World!\r\n"]
[101.825029, "o", "\u001b[?2004h"]
[101.825475, "o", "\u001b[6 q\u001b[1m\u001b[36m$ \u001b(B\u001b[m"]
[103.809525, "o", "\u001b[?2004l\r\r\nexit\r\n"]
